<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*.div1 > div{
            background: #ff0000;
        }*/
        .div1, .div2{
            background: #ff0000;
        }
        #div1{
            background: url(img/01.jpg) no-repeat center;
            width: 700px;
            height: 500px;
            /*border: 1px solid #000;*/
        }
        a{
            text-decoration: none;
        }
        img{
            border: 0;
        }
        .bb{
            background: #00ff00;
        }
        .aa{
            background: #f00;
        }

    </style>
</head>
<body>
    <div class="div1">
        <div>div1
            <div>divdiv</div>
        </div>
    </div>

    <div class="div2">
        <h1>h1</h1>
    </div>

    <div id="div1"></div>

    <a href="">
        <img src="img/01.jpg" alt="">
    </a>

    <div class="bb aa">didiv</div>
</body>
</html>
