<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #span1{
            background: #ff0000;
            padding: 100px;
        }
        #div1{
            width: 200px;
            height: 200px;
            background: #00ff00;
        }
        #div2{
            background: #ff0000;
            width: 200px;
            height: 200px;
            /*text-align: center;
            line-height: 200px;*/
            position: relative;
        }
        #span2{
            background: #00ff00;
        }
        #span3{
            background: #ffff00;
        }
        #div3{
            width: 30px;
            height: 30px;
            background: #00ff00;
            position: absolute;
            top: 50%;
            left: 50%;
            /*margin-top: -15px;
            margin-left: -15px;*/
            transform: translate(-50%, -50%);
        }

        #div4{
            width: 200px;
            height: 200px;
            background: #00ff00;
            /*overflow: hidden;*/
            /*float: left;*/
            /*border: 1px solid;*/
        }
        #div5{
            width: 100px;
            height: 100px;
            background: #ffff00;
            margin-top: 40px;
        }
    </style>
</head>
<body>
<!--
元素居中：行级  块级




-->

    <!--<div id="div1">divdiv</div>-->
    <!--<span id="span1">span1</span>-->

    <!--<div id="div2">
        &lt;!&ndash;<span id="span2">span2</span><span id="span3">span3</span>&ndash;&gt;
        <div id="div3">div3</div>
    </div>-->
    <div id="div4">
        <div id="div5"></div>
    </div>
</body>
</html>